class Solution {
public:
    int firstUniqChar(string s) {
        
        // By using mapping method
        map<char,int> mp;
        for(int i=0;i<s.size();i++)
        {
            mp[s[i]]++;
            //mp.push(make_pair(s[i],))
        }
        for(int i=0;i<s.size();i++)
        {
            if(mp[s[i]]==1)
            {
                return i;
            }
        }
        return -1;
        
        
        // by using iterative method 
        // int count[128]={0};
        // for(int i=0;i<s.size();++i)
        // {
        //     count[s[i]]++;
        // }
        // for(int i=0;i<s.size();++i)
        // {
        //     if(count[s[i]]==1)
        //     {
        //         return i;
        //     }
        // }
        // return -1;
    }
};
